
spring.application.name=config-server
server.port:9101

#spring.cloud.config.server.git.uri=https://github.com/kamal951/McommerceActivites/tree/master/config-server-repo.git
spring.cloud.config.server.git.uri=C:\\Users\\g588969\\Desktop\\Microservices\\microservice-tuto-activite\\McommerceActivites\\config-server-repo